<?php __d('contact', 'New Contact') ?> :

<?php echo sprintf('%s : %s', __d('contact', 'Name', true), $contact['Contact']['name']) ?>

<?php echo sprintf('%s : %s', __d('contact', 'Address', true), $contact['Contact']['address']) ?>

<?php echo sprintf('%s : %s', __d('contact', 'Zip', true), $contact['Contact']['zip']) ?>

<?php echo sprintf('%s : %s', __d('contact', 'City', true), $contact['Contact']['city']) ?>

<?php echo sprintf('%s : %s', __d('contact', 'Country', true), $contact['Contact']['country']) ?>

<?php echo sprintf('%s : %s', __d('contact', 'Phone', true), $contact['Contact']['phone']) ?>

<?php echo sprintf('%s : %s', __d('contact', 'Email', true), $contact['Contact']['email']) ?>

<?php echo sprintf('%s : %s', __d('contact', 'Message', true), $contact['Contact']['message']) ?>

